#Grails Metadata file
#Wed Feb 06 12:56:27 ICT 2013
app.grails.version=1.3.5
app.name=testaja
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
plugins.spring-security-core=1.0.1
